<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/idTrangChu"
        android:title="Trang chủ"
        app:showAsAction="never"/>
    <item android:id="@+id/idDKHoc"
        android:title="Đăng kí học"
        app:showAsAction="never"/>
    <item android:id="@+id/idQLi"
        android:title="Quản lí lớp"
        app:showAsAction="never"/>
    <item android:id="@+id/idTimKiem"
        android:title="Tìm sinh viên"
        app:showAsAction="never"/>
</menu>